# Starting compiling UnityEngine.TestRunner.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e75d8b48622c47341855852fddcdc96d
# Starting compiling UnityEngine.UI.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6901216ce88cb424f82e8ecc9e70feb1
# Starting compiling UnityEditor.TestRunner.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0175944860f97847917b62981e82ecf
# Starting compiling UnityEditor.UI.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06d3db2a276138b4a8e8f4739402d2dd
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f1604ec61de777045bc3369279949cc1
# Starting compiling Unity.VSCode.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17d0509dc10082849971266d8abb8ba3
# Starting compiling Unity.2D.PixelPerfect.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-986929b5ec0380f448cdd74817de5417
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a44227268b060564e9ac44b0d65f6660
# Starting compiling PsdPlugin.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-247e2050c8e3875428692e69f455c99c
# Starting compiling Unity.VisualStudio.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb0de5ccb8d12574e8d2f84554e99dcd
# Starting compiling Unity.Timeline.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-778a5335692893940b1657e3be689637
# Starting compiling Unity.TextMeshPro.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9cdf321d36d877c458551ec5a1bc14ed
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6ad30b39af3b15745bf92d58d9cebe65
# Starting compiling Unity.2D.Path.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1ff198e97cddaf44cb783270aaae8f22
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6eaae9444bce0f14ab1edd69463908c6
# Starting compiling Unity.Rider.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7433352760c4c3429a5b168b6fbd927
# Starting compiling Unity.Mathematics.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4a424e68466a3604281224b04546aaf3
# Starting compiling Unity.2D.IK.Runtime.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1f7f7a935750bb941a23a78ac7522c59
# Starting compiling Unity.Services.Core.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a3458b686c49c948a9fc88ab0a295a6
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb4d441a5d139a4489ac9374fbda52de
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-05881a84aebe8db48822e3f1203b1f89
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6ba32b31bd24b554bbe77bfbe172a5b5
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dfe1094671d335343aab18d15ef0e939
# Starting compiling Unity.Timeline.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23f81afa5b49c78439767c9025331b31
# Starting compiling Unity.2D.Common.Runtime.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8defcd198ab3cb947a3c0ba748e3135f
# Starting compiling Unity.CollabProxy.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-578cfe84684e33441bf634a60b5a37e0
# Starting compiling Unity.2D.Common.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e59528b842ff0c340ab6e65f9a7865ed
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-137906c75b8d16f469d717a2357b4dbd
# Starting compiling Unity.Mathematics.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04194099596d63543aeeae1a7dd19738
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-146a81626514bed43bc45346b18cdb8f
# Starting compiling Unity.2D.Animation.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58b729b5bc2b79847a3af0ac6f1974ca
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91d35a7501eff0044a51b542b2689ed3
# Starting compiling Unity.2D.IK.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9995bcd98404a0a44a61fd1a2c534fdc
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-28ae00ca4de3ac64abc357ce00440541
# Starting compiling Assembly-CSharp.dll
D:\canoj\Unity Hub\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-07197d3c14c5b9b42b1e1ad1ff88c33f
